<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel='stylesheet' href='../theme.css'>
        <link rel='stylesheet' href='../main.css'>
        <link rel='stylesheet' href='../tutorials.css'>
        <link rel='stylesheet' href='../highlight.css'>
        <link rel='icon' href='../icon.png' sizes="192x192">
        <meta name="theme-color" content="#202020">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="popup_close.js"></script>
    <title>Hugues Ross - Tutorials</title>
    </head>
    <body>
    <header>
        <a id="main-name" href="../index.html">Hugues Ross</a>
        <div class="main-nav">
            <a class="nav-entry" href="../about.html">About</a>
            <a class="nav-entry" href="http://www.huguesross.net">Blog</a>
            <a class="nav-entry selected" href="../tutorials.html">Tutorials</a>
            <a class="nav-entry" href="../software.html">Software</a>
            <a class="nav-entry" href="../games.html">Games</a>
        </div>
    </header>
    <!-- Main Area -->
    <main role="main">
        <div class="tnav-flex">
            <a href="#" rel="prev" class="tnav-spacer">Previous Part</a>
            <a href="roguelike_index.html">Index</a>
            <a href="roguelike_01.html" rel="next">Next Part</a>
        </div>
        <h1>Let's Make a Roguelike - Introduction</h1>
        Over the past few years, the world of indie games has seen an interesting trend. Nowadays, the market is full of games with randomly-generated levels, cyclical gameplay, and permanent deaths. These games often call themselves 'Roguelites' or claim to have Roguelike elements. While these games fall into their own category, they clearly imply the existence of another, older genre, the roguelike. In this tutorial series, we'll be going back and making an old-school roguelike with glorious ASCII graphics, completely from scratch. This tutorial will run alongside the development of one of my game projects, <i>Dark Lands</i>.
        <h2>Who is This For?</h2>
        This tutorial is aimed primarily at novices. It expects only a basic knowledge of C, and will properly introduce more advanced techniques as they are used. If you don't know C, but you <b>do</b> know C++, you can probably follow along as well. For your convenience, I'll try to point out any pitfalls along the way. Beyond the requirements above, you're not expected to have any other skills or knowledge. However, I will be providing some links for further reading/research early on, and I recommend that you use them to get acquainted with procedural generation and roguelikes.
        <br/>
        Lastly, bear in mind that this tutorial is starting from scratch with curses. There are a number of libraries intended for roguelike development, but we won't be using them because I think the do-it-yourself way is more fun and educational.
        <h2>What's a Roguelike?</h2>
        If you're unsure of what a roguelike actually <b>is</b>, don't worry because you're not alone. The roguelike genre is notoriously tough to pin down, and there have been countless arguments as to what exactly defines one. One of the more common definitions is the <a href="http://www.roguebasin.com/index.php?title=Berlin_Interpretation">Berlin Interpretation</a>, which maps out the most common elements of roguelikes. Unfortunately, the Berlin Interpretation is not so much a definition as it is a checklist of common features, so it doesn't help us much. For the sake of simplicity, I will be using the following definition from now on:
        <q>A roguelike is a game that merges mechanics from the strategy and RPG genres, with procedurally generated environments, turn-based primarily non-modal actions, grid movement, elements of exploration or discovery, and permanent death. No in-game progress is carried over between playthroughs.</q>
        That's quite the mouthful! Let's step through that and see what it really means:
        <ol>
            <li><b>Merges mechanics from RPGs and strategy games</b><p>Roguelikes borrow elements from several genres, without really feeling like any of them. The two that I listed are the closest that I can think of, but roguelikes don't really fit into one slot perfectly, hence why they're considered their own genre.</p>
            <li><b>Procedural environments</b><p>This is one of the most important distinctions of the roguelike genre. Indeed, I'd bet money that it's their most recognizable attribute. In roguelikes, most (if not all) environments are generated by the game itself, rather than being built by a designer. Every time someone plays the game, the levels are completely different. As you might expect, this can really help replay value if done well.</p>
            <li><b>Turn-based non-modal actions</b><p>Turn-based gameplay is simple enough, but you might be wondering what I mean by non-modal. In many games, the player's available actions are changed or restricted based on where they are or what's happening. Turn-based RPGs, for instance, usually have completely different controls in exploration and combat. Roguelikes, on the other hand, typically allow the player to do whatever they want, whenever they want. There are a few exceptions, but the goal is to be as unrestrictive as possible.</p>
            <li><b>Grid movement</b><p>Roguelikes lock the player's movement to a grid. It's probably just a combination of convenience and history more than anything else, but this almost always holds true. Obviously, this is even more true for roguelikes with ASCII graphics.</p>
            <li><b>Exploration and discovery</b><p>While this element isn't always a part of the main design of roguelikes, it still finds its way in regardless. Because many of the game's elements are procedurally generated (and sometimes the items as well), players are encouraged to explore and experiment when they play.</p>
            <li><b>Permanent death</b><p>Traditional roguelikes have an interesting approach to progression. Every time your character dies, they're gone for good and you have to start over. There are no incremental unlocks, and the procedurally generated levels prevent you from winning through simple memorization. Instead, players progress solely in terms skill and knowledge. This results in highly iterative gameplay, where you die constantly but still make progress over time.</p>
        </ol>
        If you're unfamiliar with the genre and you still can't quite envision it, don't fret. I'll be providing some examples that you can look at in the next part.
        <h2>Why Text?</h2>
        You may still be wondering why we're making a roguelike with ASCII graphics, if I don't consider ASCII to be a serious requirement for roguelikes. The simple answer is that it's easier. If I wanted to teach novices how to make graphical roguelikes from scratch, it could easily take the next 200 chapters just to start making the game. Working with pure text and no audio (the true old-school way) eliminates the need to explain things like OpenGL and matrix/vector math, along with countless other topics. This way, I can talk about the process of making a roguelike almost immediately.
        <h2>What's ASCII?</h2>
        It occurs to me that I've mentioned ASCII a few times under the assumption that whoever reads this will know what I'm talking about. Basically, ASCII is a set of 256 letters and symbols that are used to display text. People don't use it much anymore because it doesn't cover many languages, but it's easy to work with and used to be very popular. If you want to learn more or see the symbols that it provides, <a href="http://www.asciitable.com/">take a look at this</a>.
        <br/>
        <br/>
        I'm hoping to teach you something, but if you think I've made a mistake or you'd like something explained more thoroughly, then please email me at <b>hugues.ross@gmail.com</b>.
        <div class="tnav-flex">
            <a href="#" rel="prev" class="tnav-spacer">Previous Part</a>
            <a href="roguelike_index.html">Index</a>
            <a href="roguelike_01.html" rel="next">Next Part</a>
        </div>
    </main>
    </body>
</html>
